<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <title>JEBAC DAWIDA GAZOCIONGA</title>
    </head>
    <body>
        <h1>DONALD TRUMP KOKSEM JEST 😎</h1>
        <img src="https://cdn.betterttv.net/emote/5f1b0186cf6d2144653d2970/3x" class="catjam">
        <p><h2>KEMBROSKI??? SYN TEGO KEMBROSKIEGO??!?!?!?!? :OOO 😮😮😮</h2><img class="Emote_emote__3LJMW" src="https://cdn.betterttv.net/emote/550352766f86a5b26c281ba2/2x" alt="VisLaud at 3x"></p>
        </body>
</html>
